@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans JP', sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

#root {
  margin: 0 auto;
  max-width: 1440px;
  min-height: 101vh;
  padding: 2rem;
}

::placeholder {
  opacity: 100%;
}

input {
  width: 100%;
  font-size: 1.4rem;
  border: 1px solid #bdbdbd;
  border-radius: 12px;
  outline: none;
}

img {
  width: 100%;
}

@media (min-width: 50em) {
  #root {
    padding: 4rem 10rem;
  }
}
