.popup {
  display: flex;
  justify-content: center;
  padding: 25rem 2rem 5rem 2rem;
  width: 100%;
  min-height: 106vh;
  z-index: 999;
  position: absolute;
  background: rgba(0, 0, 0, 0.25);
  inset: 0;
  &-add {
    display: grid;
    align-items: center;
    width: 100%;
    max-width: 620px;
    background: #fff;
    max-height: 367px;
    padding: 2rem 3.2rem;
    &-input {
      height: 55px;
      padding: 1.8rem;
      color: #bdbdbd;
      margin-top: 1rem;
    }
    &-label {
      font-size: 1.4rem;
      font-weight: 500;
      color: #4f4f4f;
    }
    &-header {
      font-size: 2.4rem;
      color: #333;
    }
  }
  &-button-wrapper {
    margin-top: 1.4rem;
    justify-self: flex-end;
  }
}
