.header {
  display: grid;
  width: 100%;
  grid-template-columns: auto 1fr;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  &-profile {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 0 5px;
    * {
      color: #333;
    }
    &-icon {
      align-self: center;
      grid-row: 1/3;
    }
    &-name {
      font-size: 1.4rem;
      font-weight: 700;
    }
    &-label {
      font-size: 0.9rem;
      font-weight: 500;
    }
  }
  &-input {
    display: flex;
    align-items: center;
    position: relative;
    * {
      color: #bdbdbd;
    }
    input {
      max-width: unset;
      height: 55px;
      padding-left: 4rem;
    }

    // Icon
    span {
      position: absolute;
      left: 10px;
    }
  }
  &-btn {
    width: 100%;
    justify-self: flex-end;
    grid-column: 1/3;
  }
  @media (min-width: 50em) {
    grid-template-columns: auto auto 1fr;
    &-input {
      input {
        max-width: 300px;
      }
    }
    &-btn {
      width: unset;
      justify-self: flex-end;
      grid-column: unset;
    }
  }
}
