.image {
  &-container {
    padding-top: 2rem;
    column-count: 1;
    gap: 20px;
    .img-item {
      border-radius: 16px;
      margin-top: 1.5rem;
    }
  }

  @media (min-width: 70em) {
    &-container {
      column-count: 3;
      gap: 45px;
      .img-item {
        margin-top: 3.8rem;
      }
    }
  }
}

.img {
  &-item-box {
    position: relative;
    &-control {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: repeat(2, 1fr);
      height: 100%;
      justify-content: space-between;
      width: 100%;
      position: absolute;
      color: #fff;
      padding: 3.2rem 2.4rem;
      span {
        grid-column: 2/3;
        margin-top: 3rem;
      }
      h1 {
        grid-column: 1/2;
        grid-row: 3/4;
      }
    }
  }
}
